version: 0.2
phases:
  build:
    commands:
      - echo "No build steps needed for backend, just packaging..."
artifacts:
  base-directory: 'backend'
  files:
    - 'app.py'
    - 'requirements.txt'
    - 'appspec.yml' 
    - 'scripts/**/*' 
    - '.env' 